HEADER
START
VERSION
V1.0
COORDINATE
LEFT_TOP
UNITS
0.1mm
END
DOCUMENT
START
END
PARAMETER
START
USER_RCD
0
START
USER_RCD_BORDER
1
USER_RCD_SWEEP
0
USER_RCD_LOCK
0
USER_RCD_WORK_MODEL
0
USER_RCD_WORK_LEVEL
1
USER_RCD_SPEED_UNIT
0
USER_RCD_PERC_UNIT
0
USER_RCD_SIZE_UNIT
0
USER_RCD_B_SPEED
20.000000
USER_RCD_B_FREE_SPEED
100.000000
USER_RCD_B_LIGHT_DEF
0
USER_RCD_B_MIN_LIGHT1
75.000000
USER_RCD_B_MAX_LIGHT1
75.000000
USER_RCD_B_MIN_LIGHT2
75.000000
USER_RCD_B_MAX_LIGHT2
75.000000
USER_RCD_B_MIN_LIGHT3
20.000000
USER_RCD_B_MAX_LIGHT3
30.000000
USER_RCD_B_MIN_LIGHT4
20.000000
USER_RCD_B_MAX_LIGHT4
30.000000
USER_RCD_B_USE_HOLE
0
USER_RCD_B_PULSE_HOLE
1
USER_RCD_B_PULSE_NUM_ST
0
USER_RCD_B_PULSE_NUM_ED
0
USER_RCD_B_PULSE_TIME_OPEN
0
USER_RCD_B_PULSE_TIME_WAIT
0
USER_RCD_B_PULSE_LASER
0.000000
USER_RCD_B_ST_DELAY
0
USER_RCD_B_ED_DELAY
0
USER_RCD_B_DELAY_LSR_ACT
0
USER_RCD_B_DELAY_LASER
0.000000
USER_RCD_B_CUIQI
1
USER_RCD_B_AUTO_CUIQI
0
USER_RCD_B_HIT_POINT
0
USER_RCD_B_HIT_DIS
0.000000
USER_RCD_B_HIT_TIME
0.000000
USER_RCD_B_Z_RISH
0.000000
USER_RCD_B_PAUSE_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK
0
USER_RCD_B_DELAY_AFTER_WORK_V
0.000000
USER_RCD_B_USE_PEN
0
USER_RCD_B_PEN_OFFX
0.000000
USER_RCD_B_PEN_OFFY
0.000000
USER_RCD_B_PEN_UP_DELAY
0.000000
USER_RCD_B_PEN_DOWN_DELAY
0.000000
USER_RCD_S_SPEED
200.000000
USER_RCD_S_LIGHT_DEF
0
USER_RCD_S_MIN_LIGHT1
0.000000
USER_RCD_S_MIN_LIGHT2
0.000000
USER_RCD_S_MAX_LIGHT1
25.000000
USER_RCD_S_MAX_LIGHT2
25.000000
USER_RCD_S_MIN_LIGHT3
0.000000
USER_RCD_S_MIN_LIGHT4
0.000000
USER_RCD_S_MAX_LIGHT3
20.000000
USER_RCD_S_MAX_LIGHT4
20.000000
USER_RCD_S_DIAMETER_USE
0
USER_RCD_S_METHOD
1
USER_RCD_S_PRECISION
0.050000
USER_RCD_S_INCLINE
0.000000
USER_RCD_S_DIAMETER
0.100000
USER_RCD_S_MID_REPAIR
0.000000
USER_RCD_S_SID_REPAIR
0.000000
USER_RCD_S_MAP_RPY_TBL
0
USER_RCD_S_CUIQI
1
USER_RCD_S_AUTO_CUIQI
0
USER_RCD_S_DELAY_AFTER_WORK
0
USER_RCD_S_PAUSE_AFTER_WORK
0
USER_RCD_S_DELAY_AFTER_WORK_V
0.000000
USER_RCD_S_CARVE_SELF
0
USER_RCD_S_GRID_MODE
0
USER_RCD_S_GRID_TYPE
0
USER_RCD_S_GRID_SIZE
0.100000
USER_RCD_S_GRID_INTER
0.100000
USER_RCD_S_Z_RISH
0.000000
END
END
ENTITY
START
META
1
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
495332.586631
P_VALUE_Y
503759.768788
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
494951.589777
P_VALUE_Y
503759.768788
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495713.583484
P_VALUE_Y
503759.768788
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
495713.583484
P_VALUE_Y
503759.768788
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496094.286631
P_VALUE_Y
503379.065642
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
496094.286631
P_VALUE_Y
503379.065642
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
496094.286631
P_VALUE_Y
502617.071935
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
494951.589777
P_VALUE_Y
502236.368788
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495489.985331
P_VALUE_Y
502236.368788
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
494951.589777
P_VALUE_Y
502236.368788
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494570.886631
P_VALUE_Y
502617.071935
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
494570.886631
P_VALUE_Y
503379.065642
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494951.589777
P_VALUE_Y
503759.768788
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
494570.886631
P_VALUE_Y
502617.071935
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494570.886631
P_VALUE_Y
503379.065642
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
496094.286631
P_VALUE_Y
502617.071935
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
495713.583484
P_VALUE_Y
502236.368788
P_VALUE_TYPE
0
END
END
META
2
START
PEN
0
VALID
1
CLOSED
0
P_VALUE
START
P_VALUE_X
495713.583484
P_VALUE_Y
502236.368788
P_VALUE_TYPE
0
END
P_VALUE
START
P_VALUE_X
494951.589777
P_VALUE_Y
502236.368788
P_VALUE_TYPE
0
END
END
END
