{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-11-27T19:44:18Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "stm32G031J6M6-Breakout"
        },
        "Owner": "Demetrius Comes <demetrius@demetriuscomes.com>",
        "Size": {
            "X": 29.093,
            "Y": 36.54
        }
    }
}
